VITE_SUPABASE_PROJECT_ID="hmjmlqmwfarqlrhrkyla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtam1scW13ZmFycWxyaHJreWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDQ1NjAsImV4cCI6MjA3NjAyMDU2MH0.fGVOrhe1B2GlQY9pNRqi42T21wmlkZtV1iihqBc0QDg"
VITE_SUPABASE_URL="https://hmjmlqmwfarqlrhrkyla.supabase.co"
